# gocd-plugin-base

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml
.gocd/: build_and_publish.gocd.groovy
examples/: build.gradle
examples/src/main/java/artifact/: ArtifactPlugin.java
examples/src/main/java/authorization/: AuthorizationPlugin.java
examples/src/main/java/elastic/: ElasticPlugin.java
examples/src/main/java/notification/: NotificationPlugin.java
examples/src/main/java/scm/: ScmPlugin.java
examples/src/main/java/secrets/: SecretsPlugin.java
examples/src/main/resources/: notification-plugin-settings.view.html
src/main/java/cd/go/plugin/base/: ConfigurationParser.java  DispatcherBuilder.java  GsonTransformer.java  ResourceReader.java
src/main/java/cd/go/plugin/base/annotations/: Property.java
src/main/java/cd/go/plugin/base/annotations/scm/: DisplayName.java  PartOfIdentity.java
src/main/java/cd/go/plugin/base/dispatcher/: BaseBuilder.java  RequestDispatcher.java  VersionedExtensionBuilder.java
src/main/java/cd/go/plugin/base/dispatcher/artifact/: ArtifactBaseBuilder.java  ArtifactBuilderV2.java
src/main/java/cd/go/plugin/base/dispatcher/authorization/: AuthorizationBaseBuilder.java  AuthorizationBuilderV2.java  SupportedAuthType.java
src/main/java/cd/go/plugin/base/dispatcher/elastic/: ElasticBaseBuilder.java  ElasticBuilderV5.java
src/main/java/cd/go/plugin/base/dispatcher/notification/: NotificationBaseBuilder.java  NotificationBuilderV4.java  NotificationType.java
src/main/java/cd/go/plugin/base/dispatcher/scm/: ScmBaseBuilder.java  ScmBuilderV1.java
src/main/java/cd/go/plugin/base/dispatcher/secrets/: SecretsBaseBuilder.java  SecretsBuilderV1.java
src/main/java/cd/go/plugin/base/executors/: AbstractExecutor.java  Executor.java  IconRequestExecutor.java  MetadataExecutor.java  ResourceRequestExecutor.java  ValidationExecutor.java  ViewRequestExecutor.java
src/main/java/cd/go/plugin/base/executors/artifact/: ArtifactPlan.java  ArtifactStore.java  Capabilities.java  CapabilitiesExecutor.java  FetchArtifactRequest.java  PublishArtifactRequest.java
src/main/java/cd/go/plugin/base/executors/authorization/: Capabilities.java  CapabilitiesExecutor.java
src/main/java/cd/go/plugin/base/executors/elastic/: Capabilities.java  CapabilitiesExecutor.java
src/main/java/cd/go/plugin/base/executors/notification/: AgentStatusNotificationExecutor.java  DefaultDateTypeAdapter.java  StageStatusNotificationExecutor.java
src/main/java/cd/go/plugin/base/executors/scm/: CheckConnectionExecutor.java  CheckoutExecutor.java  LatestRevisionExecutor.java  LatestRevisionSinceExecutor.java  ScmExecutor.java  ScmMetadataExecutor.java
src/main/java/cd/go/plugin/base/executors/secrets/: LookupExecutor.java
src/main/java/cd/go/plugin/base/metadata/: Metadata.java  MetadataExtractor.java  MetadataHolder.java
src/main/java/cd/go/plugin/base/test_helper/annotations/: JsonSource.java  JsonSourceProvider.java
src/main/java/cd/go/plugin/base/validation/: DefaultValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/java/com/github/bdpiparva/plugin/base/: DispatcherBuilder.java  GsonTransformer.java  ResourceReader.java
src/main/java/com/github/bdpiparva/plugin/base/annotations/: Property.java
src/main/java/com/github/bdpiparva/plugin/base/dispatcher/: BaseBuilder.java  LookupExecutor.java  RequestDispatcher.java  RequestDispatcherBuilder.java  SecretPluginRequestDispatcherBuilder.java  VersionedExtensionBuilder.java
src/main/java/com/github/bdpiparva/plugin/base/executors/: AbstractExecutor.java  Executor.java  IconRequestExecutor.java  MetadataExecutor.java  ResourceRequestExecutor.java  ValidationExecutor.java  ViewRequestExecutor.java
src/main/java/com/github/bdpiparva/plugin/base/metadata/: Metadata.java  MetadataExtractor.java  MetadataHolder.java
src/main/java/com/github/bdpiparva/plugin/base/validation/: DefaultValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/test/java/: ExamplePlugin.java
src/test/java/cd/go/plugin/base/: ConfigurationParserTest.java
src/test/java/cd/go/plugin/base/dispatcher/: BaseBuilderTest.java
src/test/java/cd/go/plugin/base/dispatcher/artifact/: ArtifactBaseBuilderTest.java  ArtifactBuilderV1Test.java
src/test/java/cd/go/plugin/base/dispatcher/authorization/: AuthorizationBaseBuilderTest.java  AuthorizationBuilderV2Test.java
src/test/java/cd/go/plugin/base/dispatcher/elastic/: ElasticBaseBuilderTest.java  ElasticBuilderV5Test.java
src/test/java/cd/go/plugin/base/dispatcher/notification/: NotificationBaseBuilderTest.java  NotificationBuilderV4Test.java
src/test/java/cd/go/plugin/base/dispatcher/scm/: ScmBaseBuilderTest.java  ScmBuilderV1Test.java
src/test/java/cd/go/plugin/base/dispatcher/secrets/: SecretsBaseBuilderTest.java  SecretsBuilderV1Test.java
src/test/java/cd/go/plugin/base/executors/: IconRequestExecutorTest.java  MetadataExecutorTest.java  ValidationExecutorTest.java  ViewRequestExecutorTest.java
src/test/java/cd/go/plugin/base/executors/notification/: AgentStatusNotificationExecutorTest.java  StageStatusNotificationExecutorTest.java
src/test/java/cd/go/plugin/base/metadata/: MetadataExtractorTest.java
src/test/java/cd/go/plugin/base/validation/: DefaultValidatorTest.java  ValidationResultTest.java
src/test/resources/: agent-status.json  dummy-template.html  stage-status.json
src/test/resources/artifact/: fetch-artifact-request.json  publish-artifact-request.json
src/test/resources/authorization/: capabilities.json
src/test/resources/configuration-parser/: invalid-old-style-config.json  key-value.json  plugin-settings-json-configuration.json
src/test/resources/scm/: checkout-request.json  checkout-response.json  latest-revision-response.json  latest-revision-since-request.json  latest-revision-since-response.json  scm-configuration-metadata.json  scm-validation-error.json  valid-scm-config.json
(+84 files in other folders)
